# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: InversePendle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLion$ 2023.1.4/Projects/InversePendle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target InversePendle


#############################################
# Order-only phony target for InversePendle

build cmake_object_order_depends_target_InversePendle: phony || CMakeFiles/InversePendle.dir

build CMakeFiles/InversePendle.dir/main.cpp.obj: CXX_COMPILER__InversePendle_Debug E$:/CLion$ 2023.1.4/Projects/InversePendle/main.cpp || cmake_object_order_depends_target_InversePendle
  DEP_FILE = CMakeFiles\InversePendle.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"E:/CLion 2023.1.4/Projects/InversePendle/headers" -I/usr/include -Ih:/C++-Libraries/SFML-2.6.1/include -isystem H:/C++-Libraries/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  OBJECT_FILE_DIR = CMakeFiles\InversePendle.dir

build CMakeFiles/InversePendle.dir/Simulator.cpp.obj: CXX_COMPILER__InversePendle_Debug E$:/CLion$ 2023.1.4/Projects/InversePendle/Simulator.cpp || cmake_object_order_depends_target_InversePendle
  DEP_FILE = CMakeFiles\InversePendle.dir\Simulator.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"E:/CLion 2023.1.4/Projects/InversePendle/headers" -I/usr/include -Ih:/C++-Libraries/SFML-2.6.1/include -isystem H:/C++-Libraries/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  OBJECT_FILE_DIR = CMakeFiles\InversePendle.dir

build CMakeFiles/InversePendle.dir/Object.cpp.obj: CXX_COMPILER__InversePendle_Debug E$:/CLion$ 2023.1.4/Projects/InversePendle/Object.cpp || cmake_object_order_depends_target_InversePendle
  DEP_FILE = CMakeFiles\InversePendle.dir\Object.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"E:/CLion 2023.1.4/Projects/InversePendle/headers" -I/usr/include -Ih:/C++-Libraries/SFML-2.6.1/include -isystem H:/C++-Libraries/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  OBJECT_FILE_DIR = CMakeFiles\InversePendle.dir

build CMakeFiles/InversePendle.dir/Stick.cpp.obj: CXX_COMPILER__InversePendle_Debug E$:/CLion$ 2023.1.4/Projects/InversePendle/Stick.cpp || cmake_object_order_depends_target_InversePendle
  DEP_FILE = CMakeFiles\InversePendle.dir\Stick.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"E:/CLion 2023.1.4/Projects/InversePendle/headers" -I/usr/include -Ih:/C++-Libraries/SFML-2.6.1/include -isystem H:/C++-Libraries/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  OBJECT_FILE_DIR = CMakeFiles\InversePendle.dir

build CMakeFiles/InversePendle.dir/Platform.cpp.obj: CXX_COMPILER__InversePendle_Debug E$:/CLion$ 2023.1.4/Projects/InversePendle/Platform.cpp || cmake_object_order_depends_target_InversePendle
  DEP_FILE = CMakeFiles\InversePendle.dir\Platform.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"E:/CLion 2023.1.4/Projects/InversePendle/headers" -I/usr/include -Ih:/C++-Libraries/SFML-2.6.1/include -isystem H:/C++-Libraries/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  OBJECT_FILE_DIR = CMakeFiles\InversePendle.dir

build CMakeFiles/InversePendle.dir/InversePendulum.cpp.obj: CXX_COMPILER__InversePendle_Debug E$:/CLion$ 2023.1.4/Projects/InversePendle/InversePendulum.cpp || cmake_object_order_depends_target_InversePendle
  DEP_FILE = CMakeFiles\InversePendle.dir\InversePendulum.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I"E:/CLion 2023.1.4/Projects/InversePendle/headers" -I/usr/include -Ih:/C++-Libraries/SFML-2.6.1/include -isystem H:/C++-Libraries/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  OBJECT_FILE_DIR = CMakeFiles\InversePendle.dir


# =============================================================================
# Link build statements for EXECUTABLE target InversePendle


#############################################
# Link the executable InversePendle.exe

build InversePendle.exe: CXX_EXECUTABLE_LINKER__InversePendle_Debug CMakeFiles/InversePendle.dir/main.cpp.obj CMakeFiles/InversePendle.dir/Simulator.cpp.obj CMakeFiles/InversePendle.dir/Object.cpp.obj CMakeFiles/InversePendle.dir/Stick.cpp.obj CMakeFiles/InversePendle.dir/Platform.cpp.obj CMakeFiles/InversePendle.dir/InversePendulum.cpp.obj | H$:/C++-Libraries/SFML-2.6.1/lib/libsfml-graphics-d.a H$:/C++-Libraries/SFML-2.6.1/lib/libsfml-window-d.a H$:/C++-Libraries/SFML-2.6.1/lib/libsfml-system-d.a
  FLAGS = -g
  LINK_LIBRARIES = H:/C++-Libraries/SFML-2.6.1/lib/libsfml-graphics-d.a  H:/C++-Libraries/SFML-2.6.1/lib/libsfml-window-d.a  H:/C++-Libraries/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InversePendle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InversePendle.exe
  TARGET_IMPLIB = libInversePendle.dll.a
  TARGET_PDB = InversePendle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion 2023.1.4\Projects\InversePendle\cmake-build-debug" && "E:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\CLion 2023.1.4\Projects\InversePendle\cmake-build-debug" && "E:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\CLion 2023.1.4\Projects\InversePendle" -B"E:\CLion 2023.1.4\Projects\InversePendle\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build InversePendle: phony InversePendle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLion 2023.1.4/Projects/InversePendle/cmake-build-debug

build all: phony InversePendle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLion$ 2023.1.4/Projects/InversePendle/CMakeLists.txt E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLion$ 2023.1.4/Projects/InversePendle/CMakeLists.txt E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake H$:/C++-Libraries/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
